13
<p><a href="http://www.quackit.com/html/tutorial/html_links.cfm">Example Link</a></p>
<div class="more-info"><a href="http://www.quackit.com/html/examples/html_links_examples.cfm">More Link Examples...</a></div>
< foo />
<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Oswald Watt</span></h1>
<bar1 > adas <baz /></bar1>
<tr>
<body>
<td colspan="2" style="text-align:center;border-bottom: 1px solid #aaa;; line-height: 1.5em;"><a href="/wiki/File:Watt_oswald_obit_1921.jpeg" class="image"><img alt="Watt oswald obit 1921.jpeg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Watt_oswald_obit_1921.jpeg/220px-Watt_oswald_obit_1921.jpeg" width="220" height="263" srcset="//upload.wikimedia.org/wikipedia/commons/b/bf/Watt_oswald_obit_1921.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/bf/Watt_oswald_obit_1921.jpeg 2x" /></a><LOOK />
<div style="font-size: 95%;">Oswald Watt, Australian Flying Corps</div>
</td>
</tr>
</body>
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>